塞爱维&天邈文明5神佑君王汉化包v10244(20130314更新)

* 文明5汉化包更新记录
20130314 - 针对官方1.0.2.44升级更新汉化包。
20121121 - 针对官方1.0.2.21升级更新汉化包。
20121102 - 针对官方1.0.2.13升级更新汉化包。
20120703 - 针对官方1.0.1.705升级更新汉化包。
20120629 - 针对官方新资料片“神佑君王”更新汉化包。（注意：最初版有BUG，第一时间下载的麻烦重下一次）。
20120615 - 针对官方1.0.1.674升级更新汉化包（注意：最初版有BUG，第一时间下载的麻烦重下一次）。
20111220 - 针对官方1.0.1.511升级更新汉化包。
20110819 - 针对官方1.0.1.383升级及新内容包“朝鲜”和“远古奇观”更新汉化包
20110628 - 针对官方1.0.1.332升级更新汉化包。
20110506 - 针对官方1.0.1.275升级及新内容包“丹麦”发布第十版汉化包。
20110307 - 针对官方1.0.1.217升级及新内容包“波利尼西亚”发布第九版汉化包。
20110120 - 针对官方1.0.1.167升级发布第八版汉化包。注意：本版起中文不再占用原有任何语言的位置，请再到游戏选项中切换一次界面语言。
20101220 - 针对官方新内容包“西班牙与印加”发布第七版汉化包。
20101216 - 针对官方1.0.1.135升级发布第六版汉化包。
20101122 - 发布第五版汉化包。注意：本版起改用官方提供的双字节支持模式。
20101101 - 针对官方1.0.0.621升级及新内容包“蒙古”发布第四版汉化包。
20101025 - 针对官方1.0.0.62升级发布第三版汉化包。注意：本版起中文不再占用英文位置，安装后请在游戏选项中切换到中文界面。
20101015 - 发布第二版汉化包，大量问题修正以及内容完善。
20101005 - 正式发布第一版汉化包。
 
* 汉化包说明
本汉化包适用于文明5最新版本（1.0.2.44），已汉化了全部文本（包括官方资料片“神佑君王”，内容包“巴比伦”、“蒙古”、“西班牙与印加”、“波利尼西亚”、“丹麦”、“朝鲜”、“远古奇观”新增的文本）。汉化未修改程序内核或注册表，只增加了中文文本，完全兼容英文版并保留其他语言文本，安装后可在游戏选项中切换界面语言。
注意：从第五版汉化包起我们改用官方提供的双字节支持模式显示汉字，安装程序体积比原来减小十倍并具有比图片字库更好的兼容性和更高的运行效率。默认字体为通用的宋体，如玩家想要更好的字体效果，可以使用字体美化工具例如GDI++、MacType来设置显示其他字体（例如方正准圆）。

* 汉化包安装方法：
首先安装原版文明5并升级到最新版本；然后运行汉化包，安装程序会自动找到安装路径（默认为Program Files\Steam\steamapps\common\sid meier's civilization v），如缺少注册信息请手动指定安装路径（即CivilizationV.exe所在的位置）。安装完成后如为英文界面，请启动游戏并在开始菜单中点击“OPTIONS(游戏设置)”>“INTERFACE OPTIONS(界面选项)”，在其中的“Written Language(文本)”下拉框中选择“Chinese(中文)”即可切换到中文界面。

安装完成后如为英文界面，请启动游戏并在主选单中点击“OPTIONS(游戏设置)”>“INTERFACE OPTIONS(界面选项)”，在其中的“Written Language(文本)”下拉框中选择“Chinese(中文)”即切换到中文界面。
如为俄文界面，点击“Настройки(游戏设置)”>“Интерфейс(界面选项)”，在其中的“Язык текстов(文本)”下拉框中选择“(Chinese)”即切换到中文界面。
如为波兰文界面，点击“USTAWIENIA(游戏设置)”>“OPCJE INTERFEJSU(界面选项)”，在其中的“Jezyk pisany(文本)”下拉框中选择“(Chinese)”即切换到中文界面。
或者在运行游戏前打开我的文档\My Games\Sid Meier's Civilization 5\config.ini，修改其中的Language值，“Language = zh_CN”即为中文界面。

* 汉化包卸载方法：
如要更新升级包或更新汉化包，请先卸载旧汉化包再升级，再安装新汉化包。
运行Civ5安装目录中的“文明5汉化包移除.exe”程序即可完全卸载汉化包恢复原版。
（如果使用旧版汉化包，则卸载汉化包后界面可能是波兰文――在运行游戏前打开我的文档\My Games\Sid Meier's Civilization 5\config.ini，修改其中的Language值，“Language = en_US”即为英文界面。）

本游戏汉化包由塞爱维・文明联盟和云渺湾・天邈联合制作，塞爱维-云渺湾为大家提供自由、绿色、开放、精益求精的汉化包。同时考虑所有用户的利益，不加密、不破坏游戏结构。感谢塞爱维论坛和云渺湾论坛全体会员的支持和贡献，感谢所有文明玩家对我们的热心关注。欢迎访问塞爱维论坛（http://www.civclub.net/bbs/）和云渺湾论坛（www.disthaven.com）提出宝贵意见！
 
===神佑君王资料片汉化包制作人员=== 
监制：eason001
翻译：~~~ing~、CCX_CX_D、Clover、danielzhuang、eaglet123、freesand、gongrui、hhyy、HolyYang、Olemi、Q6022、vampirehdl、wkkwer、白无君、放飞天涯、黄金の海、雷电、孟仲玄、听涛阅简、小猪在雨天、印第安

===原版汉化包制作人员===
监制：lijingxing
技术：URF
翻译：
（塞爱维）ahandac、Amao、caixz、CCX_CX_D、clover、danielzhuang、dragne、dragonriderjyf、eaglet123、everyone2004、freesand、gongrui、hhyy_best、holyyang、khenlee、luoylcn、mahat、Moskov、plainhiker、Q6022、RP_MAN、shell、talent_sky、vampirehdl、wenhan545、wkkwer、yangman、白无君、蛋炒范、东艾薇.C.炮灰、放飞天涯、黄栌苦竹、旷野之狼、孟仲玄、西艾薇.E.捉云、西艾薇.Z.罗比、西艾薇.Z.罗莉、西艾薇.Z.周周、小璇、小猪在雨天、真-月亮熊
（天邈）小丑鱼、游子夜、MythCreator、6059767、loveltzzm、s_sir、孤狼、Rave、DoDoDe、wangkkyy、dragonglass、colddie、evanlee、alberten、黑色吉他、吱吱、霜与火、小戴、奥丁、frostyuka、cgx2211
校对：游子夜、孟仲玄、黑色吉他、freesand
美工：DTchild
封包：freesand

塞爱维-云渺湾文明5联合汉化组
www.civclub.net/www.disthaven.com